<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>The Sky</title>
</head>
<body>
    <header id="showcase">
        <h1>Welcome To The Future</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum dolores eius odit debitis ipsa sunt!</p>
        <a href="#" class="button">Read More</a>
    </header>
    <section id="section-a">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis expedita non nihil, id in dolor enim sint iure adipisci odit rem nulla aliquid recusandae vero culpa cupiditate eius commodi vel atque consequuntur. Ipsum quod assumenda asperiores, optio dolorum voluptatibus. Magni possimus rerum iusto, debitis facere, eum nobis aspernatur harum delectus pariatur enim hic provident nisi, quidem molestiae eius. Iusto cupiditate voluptates, totam, fuga labore iste tempore perspiciatis nesciunt blanditiis provident, quo libero illum ad vel quasi? Ad perferendis quis dolor rem fugiat ullam sed maxime, voluptatem, dolorum omnis explicabo ut quam consectetur harum quasi rerum, nostrum libero quia illo aperiam!
    </section>
    <section id="section-b">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis expedita non nihil, id in dolor enim sint iure adipisci odit rem nulla aliquid recusandae vero culpa cupiditate eius commodi vel atque consequuntur. Ipsum quod assumenda asperiores, optio dolorum voluptatibus. Magni possimus rerum iusto, debitis facere, eum nobis aspernatur harum delectus pariatur enim hic provident nisi, quidem molestiae eius. Iusto cupiditate voluptates, totam, fuga labore iste tempore perspiciatis nesciunt blanditiis provident, quo libero illum ad vel quasi? Ad perferendis quis dolor rem fugiat ullam sed maxime, voluptatem, dolorum omnis explicabo ut quam consectetur harum quasi rerum, nostrum libero quia illo aperiam!
    </section>
    <section id="section-c">
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, harum! Non officiis libero pariatur quae fugit neque quia iure totam?
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, harum! Non officiis libero pariatur quae fugit neque quia iure totam?
        </div>
        <div class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, harum! Non officiis libero pariatur quae fugit neque quia iure totam?
        </div>
    </section>
</body>
</html>